# airline-system

./: .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  karma.conf.js  package.json
app/: index.html  version.json
app/scripts/: app.js
app/scripts/controllers/: change.js  fare.js  home.js  modify.js  nav.js  route.js  special.js
app/styles/less/: main.less
app/views/: change.html  fares.html  home.html  modify.html  routes.html  special.html
backend/: CHANGELOG.md  Gruntfile.js  package.json  pom.xml
backend/src/main/java/com/donohoo/airlinesystem/: AirlineDAO.java  AirlineResource.java  Crew.java  Flight.java  Passenger.java  Record.java
backend/src/main/java/com/donohoo/filters/: AccessControlFilter.java
backend/src/main/java/edu/byu/mtc/api/filters/: AccessControlFilter.java
backend/src/main/resources/: context.xml  logging.properties
backend/src/main/webapp/WEB-INF/: web.xml
test/spec/controllers/: main.js
