handlers=1${pom.artifactId}.org.apache.juli.FileHandler
.handlers=1${pom.artifactId}.org.apache.juli.FileHandler
1${pom.artifactId}.org.apache.juli.FileHandler.level=ALL
1${pom.artifactId}.org.apache.juli.FileHandler.directory=${catalina.base}/logs
1${pom.artifactId}.org.apache.juli.FileHandler.prefix=${pom.artifactId}.
